VERSION:3 SOURCE_TIMESTAMP:5CD549A4
NODE:M LEVEL:0 LINE:7 "CONFIG_H"
NODE:M LEVEL:0 LINE:10 "F_CPU"
NODE:M LEVEL:0 LINE:13 "UART_BAUD"
NODE:M LEVEL:0 LINE:14 "UART_UBRR"
NODE:M LEVEL:0 LINE:17 "LOOP_HZ"
NODE:M LEVEL:0 LINE:20 "MPU6050_ADDR"
NODE:M LEVEL:0 LINE:21 "MPU6050_ADDR_W"
NODE:M LEVEL:0 LINE:22 "MPU6050_ADDR_R"
NODE:M LEVEL:0 LINE:23 "GYRO_LSB_PER_DPS"
NODE:M LEVEL:0 LINE:27 "TILT_USES_X_ACCEL"
NODE:M LEVEL:0 LINE:28 "ACC_ANGLE_SIGN"
NODE:M LEVEL:0 LINE:29 "GYRO_RATE_SIGN"
NODE:M LEVEL:0 LINE:30 "ACC_Z_SIGN"
NODE:M LEVEL:0 LINE:34 "ACC_CDEG_K"
NODE:M LEVEL:0 LINE:37 "COMP_ALPHA_NUM"
NODE:M LEVEL:0 LINE:38 "COMP_ALPHA_DEN"
NODE:M LEVEL:0 LINE:41 "PWM_TOP"
NODE:M LEVEL:0 LINE:42 "MOTOR_MAX_DUTY"
NODE:M LEVEL:0 LINE:45 "MOTOR_L_DEADBAND"
NODE:M LEVEL:0 LINE:46 "MOTOR_R_DEADBAND"
NODE:M LEVEL:0 LINE:47 "OUTPUT_SIGN"
NODE:M LEVEL:0 LINE:48 "MOTOR_L_SCALE"
NODE:M LEVEL:0 LINE:49 "MOTOR_R_SCALE"
NODE:M LEVEL:0 LINE:52 "PID_KP_X10"
NODE:M LEVEL:0 LINE:53 "PID_KI_X10"
NODE:M LEVEL:0 LINE:54 "PID_KD_X10"
NODE:M LEVEL:0 LINE:55 "PID_SETPOINT_CDEG"
NODE:M LEVEL:0 LINE:56 "PID_I_ACC_LIMIT"
NODE:M LEVEL:0 LINE:57 "PID_OUT_LIMIT"
NODE:M LEVEL:0 LINE:60 "FALL_CDEG"
NODE:M LEVEL:0 LINE:63 "DEBUG_SENSOR_CHECK"
NODE:M LEVEL:0 LINE:66 "TELEM_EVERY"
