VERSION:3 SOURCE_TIMESTAMP:5CD4792C
NODE:I LEVEL:0 LINE:5 "E:\CodevisionAVR\inc\mega328p.h"
NODE:I LEVEL:0 LINE:6 "E:\Project\BalancingRobot-Arduino\config.h"
NODE:I LEVEL:0 LINE:7 "E:\Project\BalancingRobot-Arduino\i2c.h"
NODE:M LEVEL:0 LINE:9 "TWI_TWBR_VAL"
NODE:M LEVEL:0 LINE:12 "TW_MT_SLA_ACK"
NODE:M LEVEL:0 LINE:13 "TW_MR_SLA_ACK"
NODE:M LEVEL:0 LINE:14 "TW_MT_DATA_ACK"
NODE:F LEVEL:0 LINE:16 "twi_wait(void)"
NODE:F LEVEL:0 LINE:21 "i2c_init(void)"
NODE:F LEVEL:0 LINE:28 "i2c_start(unsigned char addr)"
NODE:F LEVEL:0 LINE:43 "i2c_stop(void)"
NODE:F LEVEL:0 LINE:49 "i2c_write(unsigned char data)"
NODE:F LEVEL:0 LINE:57 "i2c_read_ack(void)"
NODE:F LEVEL:0 LINE:64 "i2c_read_nack(void)"
