VERSION:3 SOURCE_TIMESTAMP:5CD549A4
NODE:I LEVEL:0 LINE:7 "E:\CodevisionAVR\inc\mega328p.h"
NODE:I LEVEL:0 LINE:8 "E:\Project\UnoBalancingRobot\config.h"
NODE:I LEVEL:0 LINE:9 "E:\Project\UnoBalancingRobot\motor.h"
NODE:V LEVEL:0 LINE:11 "dead_l_G005 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "dead_r_G005 -> RAM:????"
NODE:F LEVEL:0 LINE:14 "Motor_SetDeadband(int l,int r)"
NODE:F LEVEL:0 LINE:17 "map_duty(int speed,int dead)"
NODE:F LEVEL:0 LINE:29 "Motor_Init(void)"
NODE:F LEVEL:0 LINE:42 "set_left(int speed)"
NODE:F LEVEL:0 LINE:51 "set_right(int speed)"
NODE:F LEVEL:0 LINE:60 "Motor_SetDuty(int left,int right)"
NODE:F LEVEL:0 LINE:66 "Motor_Stop(void)"
