VERSION:3 SOURCE_TIMESTAMP:5CCFA931
NODE:M LEVEL:0 LINE:2 "MPU6050_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdint.h"
NODE:M LEVEL:0 LINE:6 "MPU6050_I2C_ADDR"
NODE:M LEVEL:0 LINE:7 "MPU6050_RA_ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:8 "MPU6050_RA_PWR_MGMT_1"
NODE:M LEVEL:0 LINE:9 "MPU6050_RA_CONFIG"
NODE:M LEVEL:0 LINE:10 "MPU6050_RA_GYRO_CONFIG"
NODE:M LEVEL:0 LINE:11 "MPU6050_RA_ACCEL_CONFIG"
NODE:T LEVEL:0 LINE:14 "MPU6050_Data"
LEVEL:1 LINE:15 ICON:S "accel_x"
LEVEL:1 LINE:16 ICON:S "accel_y"
LEVEL:1 LINE:17 ICON:S "accel_z"
LEVEL:1 LINE:18 ICON:S "gyro_x"
LEVEL:1 LINE:19 ICON:S "gyro_y"
LEVEL:1 LINE:20 ICON:S "gyro_z"
LEVEL:1 LINE:21 ICON:S "angle_acc"
LEVEL:1 LINE:22 ICON:S "angle_gyro"
LEVEL:1 LINE:23 ICON:S "angle_filtered"
