VERSION:3 SOURCE_TIMESTAMP:5CCFAACA
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\mpu6050.h"
NODE:M LEVEL:0 LINE:9 "I2C_DDR"
NODE:M LEVEL:0 LINE:10 "I2C_PORT"
NODE:M LEVEL:0 LINE:11 "I2C_PIN"
NODE:M LEVEL:0 LINE:12 "I2C_SCL"
NODE:M LEVEL:0 LINE:13 "I2C_SDA"
NODE:M LEVEL:0 LINE:15 "SCL_HIGH"
NODE:M LEVEL:0 LINE:16 "SCL_LOW"
NODE:M LEVEL:0 LINE:17 "SDA_HIGH"
NODE:M LEVEL:0 LINE:18 "SDA_LOW"
NODE:M LEVEL:0 LINE:19 "SDA_IN"
NODE:F LEVEL:0 LINE:21 "i2c_delay(void)"
NODE:F LEVEL:0 LINE:30 "i2c_init(void)"
NODE:F LEVEL:0 LINE:36 "i2c_start(void)"
NODE:F LEVEL:0 LINE:48 "i2c_stop(void)"
NODE:F LEVEL:0 LINE:57 "i2c_write(unsigned char data)"
NODE:F LEVEL:0 LINE:86 "i2c_read(unsigned char ack)"
NODE:V LEVEL:0 LINE:118 "g_alpha_G002 -> RAM:????"
NODE:F LEVEL:0 LINE:120 "MPU6050_Init(void)"
NODE:F LEVEL:0 LINE:155 "MPU6050_Read_Raw(struct MPU6050_Data * data,float dt)"
