VERSION:3 SOURCE_TIMESTAMP:5CD549A4
NODE:I LEVEL:0 LINE:4 "E:\CodevisionAVR\inc\mega328p.h"
NODE:I LEVEL:0 LINE:5 "E:\CodevisionAVR\inc\stdint.h"
NODE:I LEVEL:0 LINE:6 "E:\CodevisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "E:\Project\UnoBalancingRobot\config.h"
NODE:I LEVEL:0 LINE:8 "E:\Project\UnoBalancingRobot\myi2c.h"
NODE:I LEVEL:0 LINE:9 "E:\Project\UnoBalancingRobot\mpu6050.h"
NODE:V LEVEL:0 LINE:11 "gyro_bias_G003 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "who_id_G003 -> RAM:????"
NODE:F LEVEL:0 LINE:14 "mpu_write_reg(unsigned char reg,unsigned char val)"
NODE:F LEVEL:0 LINE:21 "mpu_read_reg(unsigned char reg)"
NODE:F LEVEL:0 LINE:32 "MPU6050_WhoAmI(void)"
NODE:F LEVEL:0 LINE:34 "MPU6050_Init(void)"
NODE:F LEVEL:0 LINE:63 "MPU6050_Read(struct MPU6050_Data * d)"
NODE:F LEVEL:0 LINE:111 "MPU6050_CalibrateGyro(void)"
