VERSION:3 SOURCE_TIMESTAMP:5CD549A4
NODE:M LEVEL:0 LINE:2 "MPU6050_H"
NODE:I LEVEL:0 LINE:3 "E:\CodevisionAVR\inc\stdint.h"
NODE:M LEVEL:0 LINE:5 "MPU6050_RA_SMPLRT_DIV"
NODE:M LEVEL:0 LINE:6 "MPU6050_RA_CONFIG"
NODE:M LEVEL:0 LINE:7 "MPU6050_RA_GYRO_CONFIG"
NODE:M LEVEL:0 LINE:8 "MPU6050_RA_ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:9 "MPU6050_RA_ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:10 "MPU6050_RA_PWR_MGMT_1"
NODE:M LEVEL:0 LINE:11 "MPU6050_RA_WHO_AM_I"
NODE:T LEVEL:0 LINE:14 "MPU6050_Data"
LEVEL:1 LINE:15 ICON:S "ax"
LEVEL:1 LINE:15 ICON:S "ay"
LEVEL:1 LINE:15 ICON:S "az"
LEVEL:1 LINE:15 ICON:S "gx"
LEVEL:1 LINE:15 ICON:S "gy"
LEVEL:1 LINE:15 ICON:S "gz"
LEVEL:1 LINE:16 ICON:S "acc_cdeg"
LEVEL:1 LINE:17 ICON:S "gyro_dcdeg"
