VERSION:3 SOURCE_TIMESTAMP:5CD549A4
NODE:I LEVEL:0 LINE:4 "E:\CodevisionAVR\inc\mega328p.h"
NODE:I LEVEL:0 LINE:5 "E:\CodevisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "E:\Project\UnoBalancingRobot\config.h"
NODE:I LEVEL:0 LINE:7 "E:\Project\UnoBalancingRobot\myi2c.h"
NODE:M LEVEL:0 LINE:9 "TWI_TWBR_VAL"
NODE:M LEVEL:0 LINE:10 "TW_MT_SLA_ACK"
NODE:M LEVEL:0 LINE:11 "TW_MR_SLA_ACK"
NODE:M LEVEL:0 LINE:12 "TW_MT_DATA_ACK"
NODE:M LEVEL:0 LINE:13 "TWI_TIMEOUT"
NODE:V LEVEL:0 LINE:15 "g_fault_G001 -> RAM:????"
NODE:F LEVEL:0 LINE:17 "myi2c_fault(void)"
NODE:F LEVEL:0 LINE:18 "myi2c_clear_fault(void)"
NODE:F LEVEL:0 LINE:20 "twi_wait(void)"
NODE:F LEVEL:0 LINE:27 "myi2c_init(void)"
NODE:F LEVEL:0 LINE:35 "myi2c_start(unsigned char addr)"
NODE:F LEVEL:0 LINE:48 "myi2c_stop(void)"
NODE:F LEVEL:0 LINE:56 "myi2c_write(unsigned char data)"
NODE:F LEVEL:0 LINE:65 "myi2c_read_ack(void)"
NODE:F LEVEL:0 LINE:73 "myi2c_read_nack(void)"
NODE:F LEVEL:0 LINE:83 "myi2c_recover(void)"
