VERSION:3 SOURCE_TIMESTAMP:5CD549A4
NODE:I LEVEL:0 LINE:11 "E:\CodevisionAVR\inc\mega328p.h"
NODE:I LEVEL:0 LINE:12 "E:\CodevisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "E:\Project\UnoBalancingRobot\config.h"
NODE:I LEVEL:0 LINE:14 "E:\Project\UnoBalancingRobot\uart.h"
NODE:I LEVEL:0 LINE:15 "E:\Project\UnoBalancingRobot\myi2c.h"
NODE:I LEVEL:0 LINE:16 "E:\Project\UnoBalancingRobot\mpu6050.h"
NODE:I LEVEL:0 LINE:17 "E:\Project\UnoBalancingRobot\filter.h"
NODE:I LEVEL:0 LINE:18 "E:\Project\UnoBalancingRobot\motor.h"
NODE:I LEVEL:0 LINE:19 "E:\Project\UnoBalancingRobot\pid.h"
NODE:V LEVEL:0 LINE:21 "g_tick -> RAM:????"
NODE:V LEVEL:0 LINE:23 "imu -> RAM:????"
LEVEL:1 LINE:15 ICON:S "ax"
LEVEL:1 LINE:15 ICON:S "ay"
LEVEL:1 LINE:15 ICON:S "az"
LEVEL:1 LINE:15 ICON:S "gx"
LEVEL:1 LINE:15 ICON:S "gy"
LEVEL:1 LINE:15 ICON:S "gz"
LEVEL:1 LINE:16 ICON:S "acc_cdeg"
LEVEL:1 LINE:17 ICON:S "gyro_dcdeg"
NODE:V LEVEL:0 LINE:24 "filt -> RAM:????"
LEVEL:1 LINE:5 ICON:S "angle"
LEVEL:1 LINE:6 ICON:S "init"
NODE:V LEVEL:0 LINE:25 "pid -> RAM:????"
LEVEL:1 LINE:5 ICON:S "Kp_x10"
LEVEL:1 LINE:5 ICON:S "Ki_x10"
LEVEL:1 LINE:5 ICON:S "Kd_x10"
LEVEL:1 LINE:6 ICON:S "setpoint_cdeg"
LEVEL:1 LINE:7 ICON:S "integral"
LEVEL:1 LINE:8 ICON:S "prev_meas"
LEVEL:1 LINE:9 ICON:S "dfilt"
LEVEL:1 LINE:10 ICON:S "i_limit"
LEVEL:1 LINE:11 ICON:S "out_limit"
LEVEL:1 LINE:12 ICON:S "init"
NODE:V LEVEL:0 LINE:27 "g_dead_l -> R3,R4"
NODE:V LEVEL:0 LINE:28 "g_dead_r -> R5,R6"
NODE:V LEVEL:0 LINE:29 "g_test -> R7,R8"
NODE:V LEVEL:0 LINE:30 "g_ms -> RAM:????"
NODE:M LEVEL:0 LINE:32 "LED_ON"
NODE:M LEVEL:0 LINE:33 "LED_OFF"
NODE:M LEVEL:0 LINE:34 "LED_TGL"
NODE:F LEVEL:0 LINE:36 "timer2_init_100hz(void)"
NODE:F LEVEL:0 LINE:44 "tx_gains(void)"
NODE:F LEVEL:0 LINE:56 "tx_csv(long ms,int a,int out)"
NODE:F LEVEL:0 LINE:64 "apply_cmd(unsigned char cmd,long val)"
NODE:F LEVEL:0 LINE:80 "poll_uart_tuning(void)"
NODE:V LEVEL:0 LINE:82 "line_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "idx_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:114 "main(void)"
NODE:F LEVEL:0 LINE:228 "timer2_compa_isr(void)"
