[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=4.07 Evaluation
A=Freeware, for evaluation and
C=
D=6/15/2026 9:01:34 PM
Files=4
OpenedFiles=7
AllowDisplayFunctionCallTree=1
CleanUp=2
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
F1=Self_Balancing_Rover.c
F2=motor.c
F3=mpu6050.c
F4=pid.c
ActiveTab=3
OF1=Self_Balancing_Rover.c
TimeStamp1=1557113280
OF2=mpu6050.h
TimeStamp2=1557113137
OF3=mpu6050.c
TimeStamp3=1557113157
OF4=motor.h
TimeStamp4=1557113227
OF5=motor.c
TimeStamp5=1557113187
OF6=pid.h
TimeStamp6=1557113194
OF7=pid.c
TimeStamp7=1557113203
non-commercial use only
[CompilerDebug]
Chip=ATmega328P
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=256
RAMEnd=2303
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
DisableHardwareAndDataStacksInit=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=0
UseBootAppXmega=0
UseUDSC_LGT8F=0
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1557113590
Build=2
GlobalVarAddr=822
EEPROMVarAddr=0
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega328P
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=256
RAMEnd=2303
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
DisableHardwareAndDataStacksInit=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=0
UseBootAppXmega=0
UseUDSC_LGT8F=0
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=2
IncludePath0=C:\cvavreval\inc
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
IncludePath64=
LibraryPath0=C:\cvavreval\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
LibraryPath64=
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ForceFunctionCALL=0
DisableFunctionRetOpt=0
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
[StartUp]
DisableWatchdog=0
[Debugger]
UseMangledNames=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
UseENC28J60=0
UseWiznet=0
WiznetUseRES=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=250000
JTAGFrequency=7500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
VerifyProgrammingArduino=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
ArduinoProgramEEPROM=1
UpdateProgV403=1
WaitUserProgFinish=1
ProgrammerType=7
UpdateProgV407=1
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega328P
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 2
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 2
L18=10396 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x2FF
L25=Data Stack size: 512 byte(s)
L26=Estimated Data Stack usage: 87 byte(s)
L27=
L28=RAM Global variables area: 0x300 to 0x335
L29=RAM Global variables size: 54 byte(s)
L30=
L31=Hardware Stack area: 0x336 to 0x8FF
L32=Hardware Stack size: 1482 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
Lines=38
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 1748 words (3496 bytes), 10.7% of FLASH
L38=200 words (400 bytes), 10.3% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3663): No EEPROM data, deleting C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\Exe\Self_Balancing_Rover.eep
L5=
L6=ATmega328P memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x000da8   3466     30   3496   32768  10.7%
L10=[.dseg] 0x000100 0x000336      0     54     54    2048   2.6%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
L13=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3462): error: Undefined symbol: __sda_bit
L14=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3466): error: Undefined symbol: __sda_bit
L15=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3467): error: Undefined symbol: __scl_bit
L16=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3470): error: Undefined symbol: __sda_bit
L17=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3472): error: Undefined symbol: __scl_bit
L18=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3475): error: Undefined symbol: __sda_bit
L19=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3477): error: Undefined symbol: __scl_bit
L20=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3484): error: Undefined symbol: __sda_bit
L21=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3485): error: Undefined symbol: __scl_bit
L22=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3487): error: Undefined symbol: __scl_bit
L23=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3489): error: Undefined symbol: __sda_bit
L24=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3500): error: Undefined symbol: __scl_bit
L25=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3503): error: Undefined symbol: __scl_bit
L26=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3507): error: Undefined symbol: __sda_bit
L27=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3509): error: Undefined symbol: __scl_bit
L28=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3516): error: Undefined symbol: __sda_bit
L29=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3519): error: Undefined symbol: __sda_bit
L30=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3522): error: Undefined symbol: __scl_bit
L31=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3524): error: Undefined symbol: __scl_bit
L32=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3526): error: Undefined symbol: __sda_bit
L33=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3534): error: Undefined symbol: __sda_bit
L34=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3537): error: Undefined symbol: __sda_bit
L35=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3540): error: Undefined symbol: __scl_bit
L36=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3543): error: Undefined symbol: __scl_bit
L37=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3546): error: Undefined symbol: __scl_bit
L38=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3549): error: Undefined symbol: __sda_bit
L39=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3551): error: Undefined symbol: __scl_bit
L40=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3554): error: Undefined symbol: __sda_bit
L41=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3556): error: Undefined symbol: __scl_bit
L42=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\List\Self_Balancing_Rover.asm(3561): No EEPROM data, deleting C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Debug\Exe\Self_Balancing_Rover.eep
L43=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1557113585
[BookmarksFoldedCode]
Files=13
F1=Self_Balancing_Rover.c
F2=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\motor.c
F3=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\mpu6050.c
F4=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\pid.c
F5=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\pid.h
F6=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\motor.h
F7=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\mpu6050.h
F8=motor.c
F9=mpu6050.c
F10=pid.c
F11=pid.h
F12=motor.h
F13=mpu6050.h
[Bookmarks1]
TimeStamp=1557113553
Row=75
Column=0
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1557113187
Row=50
Column=0
ScrollPosX=0
ScrollPosY=40
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1557113157
Row=30
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1557113203
Row=2
Column=0
ScrollPosX=0
ScrollPosY=2
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1557113194
Row=23
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1557113227
Row=8
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1557113137
Row=29
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Programmer]
ProgrammerType=7
UpdateProgV403=1
UpdateProgV407=1
[FoldedCode1]
Blocks=0
[Bookmarks8]
TimeStamp=1557113187
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1557113546
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1557113203
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1557113194
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1557113227
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1557113137
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[HeadersList]
Files=4
F1=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\Self_Balancing_Rover.c
F2=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\motor.c
F3=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\mpu6050.c
F4=C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\pid.c
[Header1]
Files=7
F1=C:\cvavreval\inc\mega328p.h
F2=C:\cvavreval\inc\mega328p_bits.h
F3=C:\cvavreval\inc\stdint.h
F4=C:\cvavreval\inc\math.h
F5=mpu6050.h
F6=motor.h
F7=pid.h
[Header2]
Files=3
F1=C:\cvavreval\inc\mega328p.h
F2=C:\cvavreval\inc\mega328p_bits.h
F3=motor.h
[Header3]
Files=5
F1=C:\cvavreval\inc\mega328p.h
F2=C:\cvavreval\inc\mega328p_bits.h
F3=C:\cvavreval\inc\stdint.h
F4=C:\cvavreval\inc\math.h
F5=mpu6050.h
[Header4]
Files=1
F1=pid.h
