VERSION:3 SOURCE_TIMESTAMP:5CCFAAD1
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\mpu6050.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\motor.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\Administrator\Documents\Self_Balancing_Rover_cop\pid.h"
NODE:M LEVEL:0 LINE:11 "SAMPLE_DT"
NODE:V LEVEL:0 LINE:13 "g_flag_compute -> RAM:????"
NODE:V LEVEL:0 LINE:14 "g_pid -> RAM:????"
LEVEL:1 LINE:6 ICON:S "Kp"
LEVEL:1 LINE:7 ICON:S "Ki"
LEVEL:1 LINE:8 ICON:S "Kd"
LEVEL:1 LINE:9 ICON:S "Error"
LEVEL:1 LINE:10 ICON:S "Integral"
LEVEL:1 LINE:11 ICON:S "Derivative"
LEVEL:1 LINE:12 ICON:S "Last_Error"
LEVEL:1 LINE:13 ICON:S "Setpoint"
LEVEL:1 LINE:14 ICON:S "Output"
LEVEL:1 LINE:15 ICON:S "Integral_Limit"
LEVEL:1 LINE:16 ICON:S "Output_Limit"
NODE:F LEVEL:0 LINE:16 "Init_System(void)"
NODE:F LEVEL:0 LINE:36 "main(void)"
NODE:F LEVEL:0 LINE:62 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:64 "counter_S0000002000 -> RAM:????"
